spring.application.name=content-calender
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always
sprint.sql.init.platform=postgres

spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG 
